/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/bgimage.jpg');
    background-size:cover;
    position:relative;
    opacity:70%;
    background-color: rgba(0, 0, 0, 0.881); /* Adjust opacity as needed */
}
.nav-item active {
    color: aliceblue;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.card:hover{
    border: 1px solid #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
/* spacing on all sections */
#about, #services, #portfolio, #contact, #skills {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
.navbar-nav .nav-link {
    color: white !important; /* Change the color to white */
}
.container .navbar-brand{
    color: white !important; /* Change the color to white */
}
/* CSS */
.portfolio-card {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
}
.card-body {
    flex-grow: 1 !important;
}
.percent-bar1 {
    height: 10px;
    background: linear-gradient(to right, #2b2c2b 0%, #466272 75%, #f2f2f2 25%, #f2f2f2 100%);
    border-radius: 5px;
    margin-bottom: 4px;
    margin-right: 80px;
    margin-left: 80px;
  }
  
  .percent-bar2 {
    height: 10px;
    background: linear-gradient(to right, #2b2c2b 0%, #466272 55%, #f2f2f2 45%, #f2f2f2 100%);
    border-radius: 5px;
    margin-bottom: 4px;
    margin-right: 80px;
    margin-left: 80px;
  }
  
  .percent-bar3 {
    height: 10px;
    background: linear-gradient(to right, #2b2c2b 0%, #466272 50%, #f2f2f2 50%, #f2f2f2 100%);
    border-radius: 5px;
    margin-bottom: 4px;
    margin-right: 80px;
    margin-left: 80px;
  }
  
  .percent-bar4 {
    height: 10px;
    background: linear-gradient(to right, #2b2c2b 0%, #466272 60%, #f2f2f2 40%, #f2f2f2 100%);
    border-radius: 5px;
    margin-bottom: 4px;
    margin-right: 80px;
    margin-left: 80px;
  }
  
  .percent-bar5 {
    height: 10px;
    background: linear-gradient(to right, #2b2c2b 0%, #466272 65%, #f2f2f2 35%, #f2f2f2 100%);
    border-radius: 5px;
    margin-bottom: 4px;
    margin-right: 80px;
    margin-left: 80px;
  }
  .project {
    background-color: #b32f7e;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin-bottom: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* This property ensures that the image covers the entire container while maintaining its aspect ratio */
}